services:
  app:
    build:
      context: ./php
    container_name: api-gcjur
    volumes:
      - ../src:/var/www/html
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      - PHP_IDE_CONFIG=serverName=api-gcjur.localhost
    networks:
      - api-gcjur

  webserver:
    image: nginx:alpine
    container_name: api-gcjur-webserver
    volumes:
      - ../src:/var/www/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    ports:
      - "8000:80"
    depends_on:
      - app
    networks:
      - api-gcjur

networks:
  api-gcjur:
    driver: bridge
